Repository: yamixdev/Etonify
Catalog: lib/l10n/app_*.arb
Languages: ru

# trafficDashboardConnectedFor
source: Connected for
ru: Время работы

# trafficDashboardGraphTitle
source: Live traffic
ru: Трафик в реальном времени

# trafficDashboardGraphMax
source: Peak {speed}
ru: Пик {speed}

# trafficDashboardNoSamples
source: Waiting for traffic data
ru: Ждём данные трафика

# trafficDashboardConnectionState
source: Connection
ru: Подключение

# trafficDashboardCurrentProfile
source: Profile
ru: Профиль

# trafficDashboardActiveProxy
source: Proxy
ru: Прокси

# trafficDashboardServerIp
source: Server IP
ru: IP сервера

# trafficDashboardDownloadTotal
source: Downloaded
ru: Скачано

# trafficDashboardUploadTotal
source: Uploaded
ru: Отдано

# trafficDashboardStateConnected
source: Connected
ru: Подключено

# trafficDashboardStateConnecting
source: Connecting
ru: Подключаемся

# trafficDashboardStateDisconnected
source: Disconnected
ru: Отключено

# trafficDashboardUptimeHours
source: {hours} h {minutes} min
ru: {hours} ч {minutes} мин

# trafficDashboardUptimeMinutes
source: {minutes} min {seconds} s
ru: {minutes} мин {seconds} с

# trafficDashboardUptimeSeconds
source: {seconds} s
ru: {seconds} с

# notAvailableShort
source: N/A
ru: н/д

# daysLeft
source: {days} days left
ru: Осталось {days} дн.

# daysLeftUnlimited
source: ∞ days left
ru: Осталось ∞ дн.

# unlimitedTraffic
source: Unlimited
ru: Безлимит

# welcomeGreeting
source: Hi
ru: Привет

# welcomeTitlePrefix
source: Welcome to
ru: Добро пожаловать в

# welcomeSubtitle
source: Fast Android VPN client
ru: Быстрый Android VPN-клиент

# welcomeTapHint
source: tap anywhere to continue
ru: нажмите, чтобы продолжить

# hapticTitle
source: Vibration
ru: Вибрация

# hapticSubtitle
source: Light vibration for important actions
ru: Лёгкая вибрация для важных действий

# statusNotificationTitle
source: Notification status
ru: Статус в уведомлении

# statusNotificationSubtitle
source: Shows the selected server, speed, and latency while VPN is active.
ru: Показывает выбранный сервер, скорость и пинг при активном VPN.

# notificationTrafficDisplayTitle
source: What to show in notification
ru: Что показывать в уведомлении

# notificationTrafficDisplaySubtitle
source: Current speed, total transferred, or both.
ru: Скорость, общий объём или оба значения.

# notificationTrafficDisplaySpeed
source: Current speed
ru: Текущая скорость

# notificationTrafficDisplayTotal
source: Total transferred
ru: Всего передано

# notificationTrafficDisplayBoth
source: Speed and total
ru: Скорость и общий объём

# notificationTrafficTotalLabel
source: Total traffic
ru: Всего трафика

# notificationTrafficRefreshTitle
source: Traffic refresh
ru: Обновление трафика

# notificationTrafficRefreshSubtitle
source: How often to update data in the notification.
ru: Как часто обновлять данные в уведомлении.

# notificationTrafficRefreshSeconds
source: {seconds} s
ru: {seconds} с

# notificationConnected
source: VPN connected
ru: VPN подключён

# notificationPingUnavailable
source: Latency unavailable
ru: Пинг недоступен

# notificationRefreshPingAction
source: Refresh latency
ru: Проверить пинг

# notificationStopAction
source: Stop
ru: Остановить

# hideServerIpTitle
source: Hide server IP
ru: Скрывать IP сервера

# hideServerIpSubtitle
source: Masks last two octets of the IP address
ru: Маскирует последние два октета IP-адреса

# memoryLimitTitle
source: Memory limit
ru: Мягкий лимит памяти ядра

# memoryLimitEnabledSubtitle
source: Recommended. Lets sing-box stop before memory pressure can destabilize the app. Changes take effect after app restart.
ru: Рекомендуется. Ограничивает только память Go-части sing-box и помогает ядру раньше освобождать неиспользуемые данные. VPN не отключается при достижении этого лимита. Изменение вступит в силу после перезапуска приложения.

# memoryLimitDisabledSubtitle
source: Disabled. Can help with false memory-limit errors, but may increase RAM use and crash risk. Takes effect after app restart.
ru: Выключено. Go-часть sing-box управляет памятью без заданного Etonify лимита и может удерживать больше RAM. Вступит в силу после перезапуска приложения.

# memoryLimitDisableWarningTitle
source: Disable memory limit?
ru: Выключить мягкий лимит ядра?

# memoryLimitDisableWarningMessage
source: Use this only if VPN start fails with a memory-limit error. Disabling the limit can increase RAM usage, heat, and the chance Android kills the app. The change takes effect after restarting Etonify.
ru: Без мягкого лимита Go-часть sing-box может дольше удерживать свободную память. Это не меняет лимиты Flutter или Android и не влияет на автоматическое завершение приложения системой. Изменение вступит в силу после перезапуска Etonify.

# memoryLimitDisableConfirm
source: Disable
ru: Выключить

# enableInboundTitle
source: Enabled
ru: Включить

# vpnInDescription
source: VPN TUN is the Android system VPN path for phone traffic. Apps see an Android VPN, while routing decides what goes through proxy or direct.
ru: VPN TUN создаёт системное VPN-подключение Android для трафика устройства. Правила маршрутизации определяют, что идёт через прокси, а что — напрямую.

# vpnInboundEnabledSubtitle
source: Creates a VPN TUN inbound and routes traffic through it
ru: Создаёт системный VPN-туннель для трафика устройства

# inboundNoneEnabled
source: Enable VPN TUN or Proxy In before starting.
ru: Выберите VPN или локальный прокси перед запуском.

# mtuSubtitle
source: TUN interface packet size
ru: Размер пакета TUN-интерфейса

# strictRouteTitle
source: Prevent VPN bypass
ru: Не допускать обход VPN

# strictRouteSubtitle
source: Forces traffic through VPN and reduces the chance of traffic escaping the tunnel
ru: Жёстко направляет трафик через VPN и снижает шанс утечек мимо туннеля

# tunImplementationTitle
source: TUN network stack
ru: Сетевой стек TUN

# tunImplementationSubtitle
source: Controls how the client handles TCP and UDP traffic inside the VPN
ru: Определяет, как клиент обрабатывает TCP- и UDP-трафик внутри VPN

# tunImplementationMixed
source: Mixed (system TCP + gVisor UDP)
ru: Смешанный (Mixed)

# tunImplementationMixedSubtitle
source: Uses the Android system stack for TCP and gVisor for UDP. This is sing-box's default when gVisor is available.
ru: TCP обрабатывает системный стек Android, а UDP — виртуальный стек gVisor. Это стандартный вариант sing-box.

# tunImplementationSystem
source: System (Android)
ru: Системный (System)

# tunImplementationSystemSubtitle
source: Uses the Android system network stack for TCP and UDP. Compatibility depends on the device and its firmware.
ru: TCP и UDP обрабатывает сетевой стек Android. Совместимость зависит от устройства и его прошивки.

# tunImplementationGvisorSubtitle
source: Uses the gVisor userspace network stack for TCP and UDP. It can help when the system stack is unstable.
ru: TCP и UDP обрабатывает виртуальный сетевой стек gVisor в пространстве пользователя. Может помочь, если системный стек работает нестабильно.

# proxyInDescription
source: Proxy In / mixed is a local HTTP/SOCKS entry for apps or other devices that you configure manually. It is not the Android system VPN.
ru: Локальный HTTP/SOCKS-прокси для приложений и устройств, где адрес прокси указан вручную. Это не системный VPN Android.

# proxyInboundEnabledSubtitle
source: Starts a local mixed inbound for apps and devices
ru: Запускает локальный HTTP/SOCKS-прокси для приложений и устройств

# allowLanConnectionsTitle
source: Allow LAN connections
ru: Разрешить соединения из локальной сети

# allowLanConnectionsSubtitle
source: If enabled, listen on 0.0.0.0, otherwise on 127.0.0.1
ru: Разрешает подключения из локальной сети; без этого доступен только телефон

# portTitle
source: Port
ru: Порт

# proxyPortSubtitle
source: Local mixed inbound port
ru: Порт локального HTTP/SOCKS-прокси

# connectionModeTitle
source: Connection mode
ru: Режим подключения

# connectionModeSubtitle
source: VPN covers the whole phone. Local proxy is used only by apps and devices configured with its address manually.
ru: VPN охватывает трафик устройства. Локальный прокси работает только там, где его адрес указан вручную.

# connectionModeVpnSubtitle
source: System Android VPN for all phone traffic
ru: Системный Android VPN для всего трафика телефона

# connectionModeProxy
source: Proxy
ru: Прокси

# connectionModeProxySubtitle
source: Local HTTP/SOCKS without a system VPN
ru: Локальный HTTP/SOCKS без системного VPN

# connectionModeActiveStatus
source: Active: {mode}
ru: Активно: {mode}

# connectionModeProxyStatusName
source: Proxy
ru: Прокси

# advancedTunTitle
source: Advanced TUN settings
ru: Расширенные параметры TUN

# advancedTunSubtitle
source: MTU, strict routing, and network stack implementation
ru: MTU, защита маршрутов и реализация сетевого стека

# localProxyTitle
source: Local proxy
ru: Локальный прокси

# localProxySubtitle
source: Additional HTTP/SOCKS endpoint for manually configured apps
ru: Дополнительный HTTP/SOCKS-вход для ручной настройки приложений

# lanProxySecurityTitle
source: Access protected
ru: Доступ защищён

# lanProxySecuritySubtitle
source: LAN devices must provide the username and password. Authentication prevents unauthorized use but does not encrypt the local network by itself.
ru: Для подключений из локальной сети нужны логин и пароль. Авторизация ограничивает доступ, но не шифрует локальную сеть.

# proxyUsernameTitle
source: Username
ru: Логин

# proxyUsernameSubtitle
source: 1–64 characters, without spaces or a colon
ru: От 1 до 64 символов, без пробелов и двоеточия

# proxyPasswordTitle
source: Password
ru: Пароль

# regenerateProxyPasswordTitle
source: Change password
ru: Сменить пароль

# copyProxyCredentialsTitle
source: Copy connection details
ru: Копировать данные подключения

# proxyCredentialsCopied
source: Proxy connection details copied
ru: Данные прокси скопированы

# proxyEndpointTitle
source: Address
ru: Адрес

# proxyLanAddressHint
source: Phone IP
ru: IP телефона

# dnsUsePresetTitle
source: Use preset
ru: Использовать готовую настройку

# dnsResolverTitle
source: Resolver
ru: DNS-сервер

# dnsDirectPresetSubtitle
source: Recommended: udp://1.1.1.1
ru: Рекомендуется udp://1.1.1.1

# dnsDirectResolverSubtitle
source: DNS for direct requests without proxy
ru: DNS для прямых запросов без прокси

# dnsProxyPresetSubtitle
source: Recommended: https://dns.cloudflare.com/dns-query
ru: Рекомендуется https://dns.cloudflare.com/dns-query

# dnsProxyResolverSubtitle
source: DNS for requests through proxy
ru: DNS для запросов через прокси

# dnsResolverTypeTitle
source: Resolver type
ru: Вариант резолвера

# dnsPresetDevice
source: Device network
ru: Сеть устройства

# dnsPresetCustom
source: Custom
ru: Вручную

# dnsPresetDeviceSubtitle
source: Use DNS from the current Android network.
ru: Использовать DNS текущей Android-сети.

# dnsPresetCustomSubtitle
source: Enter an IP/host (UDP by default) or use udp://, tcp://, tls://, or https://.
ru: Введите IP-адрес или имя хоста. По умолчанию используется UDP; также доступны tcp://, tls:// и https://.

# dnsPresetUdpSubtitle
source: Plain UDP DNS. Fast, but not encrypted.
ru: Обычный DNS через UDP: быстро, но без шифрования.

# dnsPresetTcpSubtitle
source: Plain TCP DNS. More stable on some networks, but not encrypted.
ru: Обычный DNS через TCP: иногда стабильнее, но без шифрования.

# dnsPresetTlsSubtitle
source: DNS over TLS. Encrypted DNS on port 853.
ru: DNS через TLS: шифрованное соединение на порту 853.

# dnsPresetHttpsSubtitle
source: DNS over HTTPS. Encrypted DNS over HTTPS, often best through proxy.
ru: DNS через HTTPS: шифрованные запросы, которые можно отправлять через прокси.

# dnsPreferIpv6Title
source: Prefer IPv6
ru: Предпочитать IPv6

# dnsPreferIpv6Subtitle
source: Prefer IPv6 when both address versions are available
ru: Приоритет IPv6, если доступны обе версии адреса

# urlTestUrlTitle
source: Test URL
ru: Адрес проверки

# urlTestUrlSubtitle
source: If the subscription already defines a value, that value is used
ru: Если подписка задаёт свой адрес, используется он

# urlTestIntervalTitle
source: Interval, sec.
ru: Интервал проверки, сек.

# urlTestIntervalSubtitle
source: How often proxies are checked for automatic selection
ru: Частота проверки прокси для автоматического выбора

# urlTestTimeoutTitle
source: Timeout, sec.
ru: Таймаут проверки, сек.

# urlTestTimeoutSubtitle
source: How long to wait for one proxy test before failing it
ru: Сколько ждать ответа от одного прокси перед ошибкой

# urlTestConcurrencyTitle
source: Test concurrency
ru: Одновременные проверки

# urlTestConcurrencySubtitle
source: How many proxies URLTest checks at the same time
ru: Сколько серверов URLTest проверяет одновременно

# urlTestSingleRetestTitle
source: Quick retry delay, sec.
ru: Быстрая перепроверка, сек.

# urlTestSingleRetestSubtitle
source: How long to wait before one quick recheck after a proxy fails
ru: Через сколько сделать одну быструю перепроверку после сбоя прокси

# locationLookupTitle
source: Locations
ru: Локации

# locationLookupSubtitle
source: IP and country through the proxies themselves
ru: IP и страна через сами прокси

# locationLookupLimitTitle
source: Check best proxies
ru: Проверять лучших прокси

# locationLookupLimitSubtitle
source: After URLTest, the app resolves external IP and country for this many fastest outbounds
ru: После URLTest приложение определит внешний IP и страну у указанного количества самых быстрых серверов

# locationLookupTimeoutTitle
source: Request timeout
ru: Таймаут запроса

# locationLookupTimeoutSubtitle
source: How long to wait for external IP and country for one server
ru: Сколько ждать внешний IP и страну для одного сервера

# locationLookupConcurrencyTitle
source: Parallel requests
ru: Параллельные запросы

# locationLookupConcurrencySubtitle
source: How many location requests may run at the same time
ru: Сколько запросов локации можно выполнять одновременно

# settingsSecondsShort
source: {seconds}s
ru: {seconds} сек.

# serverRequestTitle
source: Server request
ru: Запрос к серверу

# sendHwidTitle
source: Send HWID
ru: Отправлять HWID

# sendHwidSubtitle
source: Required by some Happ subscriptions
ru: Нужно некоторым Happ-подпискам

# useCustomHwidTitle
source: Set a custom HWID
ru: Задать свой HWID

# useCustomHwidSubtitle
source: Use it instead of this device's HWID
ru: Вместо HWID этого устройства

# customUserAgentTitle
source: Custom User-Agent
ru: Свой User-Agent

# customUserAgentSubtitle
source: Overrides the default Etonify user agent for this subscription
ru: Заменяет стандартный User-Agent Etonify для этой подписки

# customHwidTitle
source: Custom HWID
ru: Свой HWID

# customHwidSubtitle
source: Leave empty to use the device HWID
ru: Оставьте пустым, чтобы использовать HWID устройства

# customRequestHeadersTitle
source: Custom headers
ru: Свои заголовки

# customRequestHeadersSubtitle
source: One header per line in Header: value format
ru: По одному заголовку на строку в формате Header: value

# hwidSubtitle
source: Your device identifier used by some subscription providers
ru: Идентификатор устройства, который используют некоторые провайдеры подписок

# hwidValueTitle
source: Your HWID
ru: Ваш HWID

# coreStartFailedTitle
source: Failed to start core
ru: Не удалось запустить ядро

# coreStartFailedMessage
source: sing-box failed to start. {message}
ru: Не удалось запустить sing-box. {message}

# vpnStopFailed
source: VPN did not stop completely. Open logs and try again.
ru: VPN не удалось полностью выключить. Откройте логи и повторите попытку.

# clearLogsTitle
source: Clear logs
ru: Очистить логи

# logsFilterTitle
source: Filter
ru: Фильтр

# logsFilterAll
source: All
ru: Все

# singBoxLogLevelTitle
source: sing-box log level
ru: Уровень логов sing-box

# noLogsTitle
source: No logs yet
ru: Логов пока нет

# continueLabel
source: Get started
ru: Начать

# subscriptionsTab
source: Subscriptions
ru: Подписки

# subscriptionsTitle
source: Subscriptions
ru: Подписки

# settingsProfilesChecksTitle
source: Profiles and checks
ru: Подписки и проверка

# settingsProfilesChecksSubtitle
source: Server checks · HWID · profile options
ru: Проверка серверов · HWID · параметры профилей

source: Add subscription
ru: Добавить подписку

# addSubscriptionQuickTitle
source: Add profile
ru: Добавить профиль

# addSubscriptionQuickSubtitle
source: Choose how to import a subscription.
ru: Выберите способ импорта подписки.

# addSubscriptionFromClipboard
source: Clipboard
ru: Буфер обмена

# addSubscriptionManual
source: Manual
ru: Вручную

# addSubscriptionReadingClipboard
source: Reading clipboard…
ru: Читаем буфер обмена…

# addSubscriptionReadingFile
source: Reading file…
ru: Читаем файл…

# addSubscriptionImporting
source: Importing subscription…
ru: Импортируем подписку…

# addSubscriptionSaving
source: Saving profile…
ru: Сохраняем профиль…

# addSubscriptionDone
source: Subscription added
ru: Подписка добавлена

# clipboardEmpty
source: Clipboard is empty
ru: Буфер обмена пуст

# scanQrCode
source: Scan QR
ru: Сканировать QR

# showQrCode
source: Show QR
ru: Показать QR

# subscriptionQrTitle
source: Subscription QR
ru: QR подписки

# subscriptionQrHint
source: Scan this code on another device to import the subscription.
ru: Отсканируйте этот код на другом устройстве, чтобы импортировать подписку.

# subscriptionQrUnsupported
source: This subscription cannot be shared as QR yet.
ru: Эту подписку пока нельзя показать как QR.

# invalidQrSubscription
source: The QR code does not contain a supported subscription link.
ru: В QR-коде нет поддерживаемой ссылки подписки.

source: Subscription URL
ru: URL подписки

# editSubscriptionUrlAction
source: Edit URL
ru: Изменить URL

# saveAction
source: Save
ru: Сохранить

# subscriptionUrlEditHint
source: A profile can update from one URL. If an old import glued several links together, keep the required line and add the other sources as separate profiles. Refresh the subscription after saving.
ru: Профиль обновляется по одному URL. Если старый импорт объединил несколько ссылок, оставьте нужную, а остальные источники добавьте отдельными профилями. После сохранения обновите подписку.

# subscriptionUrlSingleSourceRequired
source: Keep one URL. Add the other sources as separate profiles.
ru: Оставьте один URL. Остальные источники добавьте отдельными профилями.

# subscriptionUrlOrContent
source: URL or content
ru: URL или содержимое

# subscriptionUrlOrContentHint
source: Paste a URL, vless:// link, link list, or config
ru: Вставьте URL, ссылку vless://, список ссылок или конфигурацию

# importFromFile
source: From file
ru: Из файла

# invalidSubscriptionFile
source: Failed to read the subscription file
ru: Не удалось прочитать файл подписки

# backupUseSettingsImport
source: This is an Etonify backup. Import it from Settings → Import.
ru: Это резервная копия Etonify. Импортируйте её через Настройки → Импорт.

# subscriptionName
source: Name (optional)
ru: Название (необязательно)

source: Add
ru: Добавить

source: Cancel
ru: Отмена

source: Delete
ru: Удалить

source: Refresh
ru: Обновить

source: Reparse proxies
ru: Пересобрать список прокси

# subscriptionLocalImportBadge
source: Local import
ru: Локальный импорт

source: Refresh all
ru: Обновить все

source: Refresh subscriptions
ru: Обновить подписки

# subscriptionSortTitle
source: Sort subscriptions
ru: Сортировка подписок

# subscriptionSortManual
source: Current order
ru: Текущий порядок

# subscriptionSortByName
source: By name
ru: По названию

# subscriptionSortByUpdated
source: By last update
ru: По обновлению

# subscriptionSortByServers
source: By proxy count
ru: По количеству прокси

# subscriptionActionsTitle
source: Subscription actions
ru: Действия подписки

# subscriptionCopyUrl
source: URL to clipboard
ru: Скопировать URL

# subscriptionShowUrlQr
source: Show URL QR code
ru: Показать QR-код URL

source: Subscription URL copied
ru: URL подписки скопирован

# subscriptionImportHelpTitle
source: How to add a subscription
ru: Как добавить подписку

# subscriptionImportHelpBody
source: Copy the subscription link from your provider and tap Clipboard, or scan a QR code. If the link is not recognized, open Manual and paste a URL, vless:// link, key list, or sing-box/Xray config. For Happ subscriptions, enable User-Agent or HWID in manual import when your provider requires it.
ru: Скопируйте ссылку подписки у провайдера и выберите «Буфер обмена» либо отсканируйте QR-код. Если ссылка не распознаётся, выберите «Вручную» и вставьте URL, ссылку vless://, список ключей или конфигурацию sing-box/Xray. Для Happ-подписок при необходимости укажите User-Agent или HWID.

# subscriptionsRefreshAllComplete
source: Updated {updated} subscriptions, {failed} failed
ru: Обновлено подписок: {updated}, ошибок: {failed}

# subscriptionsRefreshAllProgress
source: Updating {completed} of {total}
ru: Обновляем: {completed} из {total}

source: Delete subscription?
ru: Удалить подписку?

# deleteSubscriptionConfirm
source: This will remove all proxies from this subscription.
ru: Все прокси из этой подписки будут удалены.

# subscriptionDetailsTitle
source: Subscription
ru: Подписка

# subscriptionMovedTitle
source: Subscription moved
ru: Подписка переехала

# ignoreAction
source: Ignore
ru: Игнорировать

# updateUrlAction
source: Update URL
ru: Обновить URL

# autoUpdateTitle
source: Auto update
ru: Автообновление

# disableAutoUpdateTitle
source: Disable auto update
ru: Отключить автообновление

# disabledLabel
source: Disabled
ru: Отключено

# refreshesEvery
source: Refreshes every: {interval}
ru: Обновляется через: {interval}

# usageTitle
source: Usage
ru: Использование

# spentTraffic
source: Spent {usage}
ru: Потрачено {usage}

source: Until {date}
ru: До {date}

# infoTitle
source: Information
ru: Информация

# supportUrlLabel
source: Support
ru: Поддержка

# websiteLabel
source: Website
ru: Сайт

# newUrlTitle
source: NewURL
ru: Новый URL

# movedSubscriptionMessage
source: The server reported that this subscription moved to a new URL.
ru: Сервер сообщил, что подписка переехала на новый URL.

# movedSubscriptionPrompt
source: The server reports a new subscription URL. Update it now or keep the current one?
ru: Сервер сообщает новый URL подписки. Обновить его сейчас или оставить текущий?

# noSubscriptions
source: No subscriptions yet
ru: Подписок пока нет

source: No proxies
ru: Нет прокси

# noSubscriptionsHint
source: Tap + to add a subscription URL
ru: Нажмите «+», чтобы добавить URL подписки

# outboundsCount
source: {count} proxies
ru: {count} прокси

# subscriptionServersCount
source: {count} proxies
ru: {count} прокси

# subscriptionReparseRecommended
source: Reparse needed
ru: Нужно перепарсить

# subscriptionProxyTypeLabel
source: Proxies
ru: Прокси

# moreProxies
source: …{count} more proxies
ru: …ещё {count} прокси

# lastUpdatedDateTime
source: Updated {date} at {time}
ru: Обновлено {date} в {time}

source: Expired
ru: Срок истёк

source: Loading…
ru: Загрузка…

source: Error
ru: Ошибка

# invalidUrl
source: Please enter a valid URL
ru: Введите корректный URL

# fetchFailed
source: Failed to fetch subscription
ru: Не удалось загрузить подписку

# subscriptionSavedWithFetchWarning
source: The subscription was saved, but the server did not respond. You can change HWID or headers and refresh it later.
ru: Подписка сохранена, но сервер не ответил. Можно поменять HWID или заголовки и обновить её позже.

# subscriptionSavedWithFetchWarningReason
source: The subscription was saved without servers. Reason: {reason} Fix the link, HWID, or headers, then refresh it.
ru: Подписка сохранена без серверов. Причина: {reason} Проверьте ссылку, HWID или заголовки и обновите подписку.
